FROM golang:1.23-alpine as builder

# Устанавливаем рабочую директорию в контейнере
WORKDIR /app

# Копируем go.mod и go.sum для установки зависимостей
COPY go.mod go.sum ./

# Устанавливаем зависимости
RUN go mod tidy

# Копируем весь проект в контейнер
COPY . .

# Собираем Go-приложение
RUN go build -o /main ./backend/cmd

FROM alpine:latest

# Устанавливаем необходимые зависимости (например, для PostgreSQL)
RUN apk add --no-cache libpq

# Копируем .env файл в контейнер (если он находится в корне проекта)
COPY .env /app/.env

# Копируем собранный бинарник
COPY --from=builder /main .

EXPOSE 8080

CMD ["./main"]
